<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <style>
        /* table {
            width: 100%;
            border-collapse: collapse;
            border-radius: 10px;
            background-color: rgb(234, 234, 234);
        }

        th, td {
            border: 1px solid black;
            padding: 10px;
            text-align: center;
            border-radius: 10px;
        } */
        /* table {
            width: 100%;
            background-color: rgb(14, 13, 13);
        }

        th, td {
            padding: 10px;
            text-align: center;
        } */
        table {
            width: 40%;
            border-collapse: collapse;
        }

        table, th, td {
            border: 1px solid rgb(250, 246, 246);
        }

        th, td {
            padding: 8px;
            text-align: center;
        }

        th {
            background-color: #f2f2f2;
        }
    </style>
</head>

<body>
    <!-- <table>
        <tr style=" background-color: rgb(14, 244, 14)">
            <th>Заголовок 1</th>
            <th>Заголовок 2</th>
            <th>Заголовок 3</th>
            <th>Заголовок 4</th>
        </tr>
        <tr style=" background-color: rgb(54, 154, 54)">
            <td>Ячейка 1-1</td>
            <td>Ячейка 1-2</td>
            <td>Ячейка 1-3</td>
            <td>Ячейка 1-4</td>
        </tr>
        <tr style=" background-color: rgb(209, 129, 9)">
            <td>Ячейка 2-1</td>
            <td>Ячейка 2-2</td>
            <td>Ячейка 2-3</td>
            <td>Ячейка 2-4</td>
        </tr>
        <tr style=" background-color: rgb(209, 26, 9)">
            <td>Ячейка 3-1</td>
            <td>Ячейка 3-2</td>
            <td>Ячейка 3-3</td>
            <td>Ячейка 3-4</td>
        </tr>
    </table> -->
    <!-- <table>
        <tr style=" background-color: rgb(16, 9, 8)">
            <th>Заголовок 1</th>
            <th>Заголовок 2</th>
            <th>Заголовок 3</th>
            <th>Заголовок 4</th>
        </tr>
        <tr style=" background-color: rgb(211, 177, 7)">
            <td>Ячейка 1-1</td>
            <td>Ячейка 1-2</td>
            <td>Ячейка 1-3</td>
            <td>Ячейка 1-4</td>
        </tr>
        <tr style=" background-color: rgb(169, 150, 58)">
            <td>Ячейка 2-1</td>
            <td>Ячейка 2-2</td>
            <td>Ячейка 2-3</td>
            <td>Ячейка 2-4</td>
        </tr>
        <tr style=" background-color: rgb(211, 177, 7)">
            <td>Ячейка 3-1</td>
            <td>Ячейка 3-2</td>
            <td>Ячейка 3-3</td>
            <td>Ячейка 3-4</td>
        </tr>
        <tr style=" background-color: rgb(211, 177, 7)">
            <td>Ячейка 4-1</td>
            <td>Ячейка 4-2</td>
            <td>Ячейка 4-3</td>
            <td>Ячейка 4-4</td>
        </tr>
    </table> -->

    <table>

        <tr>
          
            <td colspan="3"></td>
            </tr>
        <tr>
          
            <td colspan="2" style="width: 200px;"></td>
            <td></td>
            </tr>
        <tr>
            <td colspan="3"></td>
        </tr>
        <tr style="height: 40px;">
            <td style="width: 65px;"></td>
          
        <td rowspan="2" style="height: 65px;"></td>
            <td style="width: 65px;"></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
        </tr>
        <td rowspan="2" style="height: 65px;"></td>
        <td style="width: 65px;"></td>
    
          
        <tr rowspan="3" style="height: 40px;">
            <td style="height: 30px;"></td>
            <td style="width: 40px;"></td>
            
            
        </tr>
        <tr>
       
    </tr>
        <tr>
            <td></td>
        </tr>
        </tr>
    </table>
</body>

</html>
